

logging.level.org.springframework= error
logging.level.com.sri.stockmarket.alphavantageapiintegration.apiclient= debug
logging.level.org.hibernate.SQL= debug
logging.file.name= app.log
spring.datasource.url=jdbc:mysql://localhost:3306/integrate_stockdata_api?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=stockapi
spring.datasource.password=stockapi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create  
spring.data.rest.base-path=/api